<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="shortcut icon" href="images/fevicon.png" type="image/x-icon">
  <title>RISCE 2024</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">

      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand " href="index.html"> RISCE 2024 </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="advisors.html"> Advisors <span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- advisors section -->
  <section id="speakers">

    <!-- International Advisors -->
    <div class="container">
      <div class="section-header">
        <h2>
          International Advisors
        </h2>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/International Advisors/8.jpg" alt="Dr. Arya Assadi Langroudi-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://uel.ac.uk/about-uel/staff/arya-assadi-langroudi">
                  Dr. Arya Assadi Langroudi
                </a>
              </h3>
              <p>University of East London, UK</p>
              <br>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/International Advisors/5.webp" alt="Dr. Vivi Anggraini-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://research.monash.edu/en/persons/vivi-anggraini">
                  Dr. Vivi Anggraini
                </a>
              </h3>
              <p>Monash University, Malaysia</p>
              <br>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/International Advisors/3.png" alt="Dr. Abhijeet Mukherjee-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://staffportal.curtin.edu.au/staff/profile/view/abhijit-mukherjee-9afc06f5/">
                  Dr. Abhijeet Mukherjee
                </a>
              </h3>
              <p>Curtin University, Australia</p>
              <br>
            </div>
          </div>
        </div>

        </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/International Advisors/4.png" alt="Dr. Suraparb Keawsawasvong-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://sites.google.com/site/suraparbkeawsawasvong/">
                  Dr. Suraparb Keawsawasvong
                </a>
              </h3>
              <p>Thammasat University, Thailand</p>
              <br>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/International Advisors/2.jpg" alt="Dr. Abdul Hamid Sheikh-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://www.adelaide.edu.au/directory/abdul.sheikh">
                  Dr. Abdul Hamid Sheikh
                </a>
              </h3>
              <p>University of Adelaide, Australia</p>
              <br>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/International Advisors/6.jpg" alt="Dr. Prabir K. Kolay-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://engineering.siu.edu/civil/faculty-staff/faculty/kolay-prebir.php">
                  Dr. Prabir K. Kolay
                </a>
              </h3>
              <p>Southern Illinois University, USA</p>
              <br>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        
        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/International Advisors/1.webp" alt="Dr. Parthasarathi Mandal-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://research.manchester.ac.uk/en/persons/partha.mandal">
                  Dr. Parthasarathi Mandal
                </a>
              </h3>
              <p>University of Manchester, UK</p>
              <br>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/International Advisors/7.jpg" alt="Dr. Waleed El Kamash-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://eng.suez.edu.eg/wp-content/uploads/2022/12/CV-Walid_El_kamash_2020-2.pdf">
                  Dr. Waleed El Kamash
                </a>
              </h3>
              <p>Suez Canal University, Egypt</p>
              <br>
            </div>
          </div>
        </div>      
        
        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/International Advisors/9.jpg" alt="Dr. Vijay P Singh-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://waterprogram.tamu.edu/people/profiles/faculty/singhvijayp.html">
                  Dr. Vijay P Singh
                </a>
              </h3>
              <p>Texas A & M University, USA</p>
              <br>
            </div>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/International Advisors/10.jpg" alt="Dr. Laxmee Sobhee-Beetul-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://ebe.uct.ac.za/geotechnics/contacts/laxmee-sobhee-beetul">
                  Dr. Laxmee Sobhee-Beetul
                </a>
              </h3>
              <p>Cape Peninsula University of Technology, Cape Town, South Africa</p>
              <br>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/International Advisors/11.jpg" alt="Dr. Roohollah Kalatehjari-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://academics.aut.ac.nz/roohollah.kalatehjari">
                  Dr. Roohollah Kalatehjari
                </a>
              </h3>
              <p>Auckland University of Technology, New Zealand</p>
              <br>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- National Advisors -->
    <br>
    <div class="container">
      <div class="section-header">
        <h2>
          National Advisors
        </h2>
      </div>

      <div class="row">
        
        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/National Advisors/1.jpg" alt="Dr. Bishwajit Bhattacharjee-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://web.iitd.ac.in/~bishwa/">
                  Dr. Bishwajit Bhattacharjee
                </a>
              </h3>
              <p>IIT Delhi</p>
              <br>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/National Advisors/2.jpg" alt="Dr. K. Sudhakar Reddy-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://iitkgp.irins.org/profile/1591">
                  Dr. K. Sudhakar Reddy
                </a>
              </h3>
              <p>IIT Kharagpur</p>
              <br>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/National Advisors/3.jpg" alt="Dr. Sunil Kumar Gupta-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://iitism.irins.org/profile/97528">
                  Dr. Sunil Kumar Gupta
                </a>
              </h3>
              <p>IIT (ISM) Dhanbad</p>
              <br>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        
        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/National Advisors/4.jpg" alt="Dr. Sarat Kumar Das-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://iitism.irins.org/profile/62031">
                  Dr. Sarat Kumar Das
                </a>
              </h3>
              <p>IIT (ISM) Dhanbad</p>
              <br>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/National Advisors/5.jpg" alt="Dr. Arindam Dey-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://fac.iitg.ac.in//~arindam.dey/homepage/index.html">
                  Dr. Arindam Dey
                </a>
              </h3>
              <p>IIT Guwahati</p>
              <br>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/National Advisors/6.jpg" alt="Dr. K.V. Jayakumar-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://nitw.irins.org/profile/4226">
                  Dr. K.V. Jayakumar
                </a>
              </h3>
              <p>NIT Warangal</p>
              <br>
            </div>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/National Advisors/7.jpg" alt="Dr. Rajashree V Bothale-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://www.researchgate.net/profile/Rajashree-Bothale">
                  Dr. Rajashree V Bothale
                </a>
              </h3>
              <p>Indian Space Research Organization</p>
              <br>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/National Advisors/8.png" alt="Dr. Upendra Prasad-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://www.bitsindri.ac.in/old/images/Biodata/EE/Prof_Upendra_Prasad.pdf">
                  Dr. Upendra Prasad
                </a>
              </h3>
              <p>BIT Sindri</p>
              <br>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="speaker">
            <img src="images/Advisors/National Advisors/9.jpg" alt="Dr. Ghanshyam-img" class="img-fluid">
            <div class="details">
              <h3>
                <a href="https://www.bitsindri.ac.in/old/docs/my_cv.pdf">
                  Dr. Ghanshyam
                </a>
              </h3>
              <p>BIT Sindri</p>
              <br>
            </div>
          </div>
        </div>

      </div>

    </div>

  </section>

  <!-- end team section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top">
        <div class="row">
          <div class="col-md-3 ">
            <a class="navbar-brand" href="index.html">
              RISCE 2024
            </a>
          </div>
          <div class="col-md-5 ">
            <div class="info_contact">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  +01 1234567890
                </span>
              </a>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="info_bottom">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="info_detail">
              <h5>
                Company
              </h5>
              <p>
                Randomised words which don't look even slightly believable. If you are going to use a passage of
                Lorem
                Ipsum, you need to be sure
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="info_form">
              <h5>
                NEWSLETTER
              </h5>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="info_detail">
              <h5>
                Services
              </h5>
              <p>
                Randomised words which don't look even slightly believable. If you are going to use a passage of
                Lorem
                Ipsum, you need to be sure
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="">
              <h5>
                Useful links
              </h5>
              <ul class="info_menu">
                <li>
                  <a href="index.html">
                    Home
                  </a>
                </li>
                <li>
                  <a href="about.html">
                    About
                  </a>
                </li>
                <li>
                  <a href="service.html">
                    Services
                  </a>
                </li>
                <li>
                  <a href="team.html">
                    Team
                  </a>
                </li>
                <li class="mb-0">
                  <a href="contact.html">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved
        </p>
        <p>
          Designed by <a href="">Payal</a>, <a href="">Kakuli</a> & <a href="">Dharmveer</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->
</body>

</html>